---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: infra-repo
  namespace: infra
spec:
  interval: 5m0s
  url: https://github.com/jianxinqi/myinfra
  ref:
    branch: main
  
